<!DOCTYPE html>
<html>

<head>
	<title> GitHub Notes</title>
</head>


<body>

	<div>

		<h1> Git Tutorial Links</h1>

	<a href="https://www.youtube.com/watch?v=0fKg7e37bQE"> Github Tutorial For Beginners - Github Basics for Mac or Windows & Source Control Basics </a>

	<br/>

	<a href="https://www.youtube.com/watch?v=BCQHnlnPusY&list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV&index=1">Git and GitHub for Poets Tutorial</a>

	</div>

<div> 
		<h1> Windows Commands</h1>
	
 <p> To open the command line go to Windows > CMD </p>
 <p> To keep repo public when making so won't get authenication failure and make sure to have it make a read me file </p>

 <ul>
 	<li>cls : Clear Screen</li>
 	<li> cd : Changes directory CD.. goes up a directory. CD (Insert foldername here) goes to a different folder</li>
 	<li> dir : shows the list of folders within a directory  </li>
 </ul>

<p> In the folder you want the reposity to be "git clone" and paste the URL from the repo. Shortcut doesn't work so rightclick to paste</p>

</div>

<div>
	<h1> Git Commands</h1>

	<p> git init : intalizes the folder you want git to use ie in this case the Bootcamp folder </p>
	<p>git status : get the git status of the file </p>
	<p>git add : Add the file you want to commit</p>
	<p>git commit : add the commit use "git commit -m "add file X" " to add a message. If you don't use the -m a text editor will appear and same thing.</p>
	<p>git add . : use for committing everything in that place at one time and then use git commit to commit the combined files</p>

	<p> Tell us who you are error:  git config --global user.name "enter PC name found under Windows > Computer > System Properties > Computer Name" git config --global user.email "enter email" </p>

	<p>When you make new changes you first add it and then commit it. A two step proecess...</p>

	<p>git config -- list : check your username and email</p>

</div>

<div>
	<h1> Git Push</h1>
	<p>git remote origin : should show the word origin</p>
	<p>git remote -v : shows the particular URL and it should be github repo</p>

	<p> git push origin master: to push to GitHub. You should first see it asking for your username of github followed by your password. The login box for Github pops up and you put it in.</p>

</div>


</body>
</html>